src/main/resources/xsd/passenger.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="passenger">
		<xs:complexType>
			<xs:sequence>

				<xs:element name="name" type="xs:string" />

				<xs:element name="discount">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" />
							<xs:element name="reductionPercentage" type="xs:decimal" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="credit" type="xs:decimal" />

				<xs:element name="transitPass">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" />
							<xs:element name="zone">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string" />
										<xs:element name="baseFareOneMinute" type="xs:decimal" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="numberOfDays" type="xs:unsignedLong" />
							<xs:element name="price" type="xs:decimal" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="passValidityStartingDay" type="xs:date" />

			</xs:sequence>
			<xs:attribute name="id" type="xs:unsignedByte" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>